// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите день недели: ");
int day = int.Parse(Console.ReadLine() ?? "0");
//смотрим, чтобы введеное число попадало в интервал от 1 до 7
if (day > 0 && day < 8)
{
    //инициализируем и заполняем словарь
    Dictionary<int, string> week = new Dictionary<int, string>
{
    {1, "рабочий"},
    {2, "рабочий"},
    {3, "рабочий"},
    {4, "рабочий"},
    {5, "рабочий"},
    {6, "выходной"},
    {7, "выходной"},
};
    //выводим результат по введеному ключу
    Console.WriteLine(week[day]);
}
else
{
    //если число введено за пределами значений 1-7 выводим сторку
    Console.WriteLine("Вы ввели не день недели!");
}