// №2. Напишите программу, которая на вход принимает два числа и выдаёт, какое число
// большее, а какое меньшее.
//приглашение на ввод первого числа
Console.WriteLine("Введите первое число:");
//считываем в переменную num1 типа string введеную строку
string? num1 = Console.ReadLine();
//приглашение на ввод второго числа
Console.WriteLine("Введите второе число:");
//считываем в переменную num2 типа string введеную строку
string? num2 = Console.ReadLine();
//парсим введеные строки в целые числа
if (num1 != null && num2 != null)
{
    int numInt1 = int.Parse(num1);
    int numInt2 = int.Parse(num2);
    //пишем условие сравнения 2х чисел
    if (numInt1 > numInt2)
    {
        //если первое больше чем второе выводим строку
        Console.WriteLine("Первое число больше, чем второе.");
    }
    else
    {
        //иначе выводим др. сторку
        Console.WriteLine("Второе число больше, чем первое.");
    }
}