// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2

// 1, -7, 567, 89, 223-> 3
Console.WriteLine("Введите числа через пробел");
string? line = Console.ReadLine() ?? "0";

//Переводим строку line в массив num
int[] num = line.Split(" ").Select(int.Parse).ToArray();
//Вводим переменную для накопления результата
int sum = 0;
//вычисляем количество числел больше 0 на основании созданного массива num
for (int i = 0; i < num.Length; i++)
{
    if (num[i] > 0)
    {
        sum++;
    }
}
Console.WriteLine("Вы ввели числа больше 0: " + sum);